<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Message from The Buyer's Guide</title>
</head>
<body style="margin: 0; padding: 0; background-color: #f1eff2;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tbody>
			<tr>
				<td align="center">

					<table width="100%" bgcolor="#f1eff2" border="0" cellpadding="0" cellspacing="0" align="center">
						<tbody>
							<tr>
								<td width="100%" height="100" align="center">

									<!-- Space -->
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center">
										<tbody>
											<tr><td width="100%" height="50"></td></tr>
										</tbody>	
									</table>
									<!-- End Space -->

									<!-- Logo -->
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tbody>
											<tr>
												<td width="100%" style="width:150px; height:auto;">
													<a href="#" style="text-decoration: none;">
														<img src="https://thebuyersguide.co.za/images/pub-logo-mobile.png" width="150" alt="" border="0" class="hover">
													</a>
													
												</td>
											</tr>
										</tbody>
										
									</table>
									<!-- End Logo -->

									<!-- Space -->
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center">
										<tbody>
											<tr><td width="100%" height="50"></td></tr>
										</tbody>	
									</table>
									<!-- End Space -->

									<!-- Shadow -->

									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full ui-resizable" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
										<tbody>
											<tr>
												<td width="100%" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75); box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.10);" bgcolor="#ffffff">

													<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="-webkit-border-top-right-radius: 6px; -moz-border-top-right-radius: 6px; border-top-right-radius: 6px; -webkit-border-top-left-radius: 6px; -moz-border-top-left-radius: 6px; border-top-left-radius: 6px;">
														<tbody>
															<tr>
																<td width="100%" valign="middle" align="center">

																	<!-- Header  -->

																	<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td width="100%" height="50"></td>
																			</tr>

																			<tr>
																				<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																			</tr>

																			<tr>
																				<td width="100%" style="width:329px; height:auto;">
																					<img src="https://thebuyersguide.co.za/images/illustration_email.png" width="329" alt="illustration" border="0">
																				</td>
																			</tr>

																			<tr>
																				<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;
																					
																				</td>
																			</tr>

																		</tbody>
																		
																	</table>
																	
																</td>
															</tr>
														</tbody>
														
													</table>


													<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff">

														<tbody>
															<tr>
																<td width="100%" valign="middle" align="center">

																	<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 20px; color: #353535; line-height: 40px; font-weight: 400;"> 
																						Hi, New message From
																						<span style="color:#00d4ff;">Intertarik</span>
																					
																				</td>
																				
																			</tr>
																		</tbody>
																		
																	</table>
																	
																</td>
															</tr>
														</tbody>
														
													</table>

													<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff">
														<tbody>
															<tr>
																<td width="100%" valign="middle" align="center">

																	<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

																		<tbody>
																			<tr>
																				<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;
																					
																				</td>
																			</tr>
																		</tbody>
																		
																	</table>
																	
																</td>
															</tr>
														</tbody>
														
													</table>


													<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff">
														<tbody>
															<tr>
																<td width="100%" valign="middle" align="center">
																	<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td valign="middle" width="100%" style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; color: #868585; line-height: 24px; font-weight: 400;">
																					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
																					
																				</td>
																			</tr>
																		</tbody>
																		
																	</table>
																	
																</td>
															</tr>
														</tbody>
														
													</table>

													<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff">
														<tbody>
															<tr>
																<td width="100%" valign="middle" align="center">
																	<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;
																					
																				</td>
																			</tr>
																		</tbody>
																		
																	</table>
																	
																</td>
															</tr>
														</tbody>
														
													</table>






													
												</td>
											</tr>
										</tbody>
										
									</table>
									<!-- End Shadow -->

									<!-- CopyRight -->

									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center">
										<tbody>
											<tr>
												<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">
													
												</td>
											</tr>

											<tr>
												<td width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; color: rgb(165, 168, 174); font-size: 15px; font-weight: 400; line-height: 18px;">
													<i>	Please contact Berlinda For any help</i>
													<br><i>+27 11 877 6053</i>
													<br><a href="mailto:Berlinda.Teixeira@newmedia.co.za" style="text-decoration: none; color: #00d4ff;">Berlinda.Teixeira@newmedia.co.za</a>
													
												</td>
											</tr>

										</tbody>
										
									</table>

									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center">
										<tbody width="100%" height="20" style="font-size: 1px; line-height: 1px;">
											<tr>
												<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;
													
												</td>
											</tr>

											<tr>
												<td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: rgb(165, 168, 174); font-size: 12px; font-weight: 400; line-height: 18px;">
													<!--subscribe-->
													<i>You're receiving this email because you have being assign as an adminstrator for</i>
													<a href="https://thebuyersguide.co.za" style="text-decoration: none; color: #00d4ff;">
														The Buyer's Guide
													</a> .
													<!--subscribe end-->
													
												</td>
											</tr>
											
										</tbody>
										
									</table>


									
								</td>
							</tr>
						</tbody>
						
					</table>
					
				</td>
			</tr>
		</tbody>
		
	</table>

</body>
</html>